<!DOCTYPE html>
	<html>

		<head>
			<!--Comando em Javascript dando as boas vindas ao usuário -->
			<script type="text/javascript"> 
				alert("Seja bem vindo!")
			</script>
		
			<meta charset="utf-8">
			<title>Seção 4: CSS3 - Aula 31 - Bordas</title>
	

			<style type="text/css">

				#conteudo {
					/*border: 4px solid green;*/
					border-color: purple red blue orange;
					border-width: 15px;
					border-style: ridge solid dotted dashed;
				}

				.ciano {

					color: darkcyan;
				}

				.verde {
					color: green;
				}

				.bcomum {
					border-color: gray;
					border-width: 4px;
					border-style: inset;
				}

				.dotted {border: 6px dotted grey; font-size: 20px; margin: 5px; padding: 5px;}
				
				.dashed {border: 6px dashed grey; font-size: 20px; margin: 5px; padding: 5px;}
				
				.solid {border: 6px solid grey; font-size: 20px; margin: 5px; padding: 5px;}
				
				.double {border: 6px double grey; font-size: 20px; margin: 5px; padding: 5px;}
				
				.groove {border: 6px groove grey; font-size: 20px; margin: 5px; padding: 5px;}
				
				.ridge {border: 6px ridge grey; font-size: 20px; margin: 5px; padding: 5px;}
				
				.inset {border: 6px inset gray; font-size: 20px; margin: 5px; padding: 5px;}
				
				.outset {border: 6px outset gray; font-size: 20px; margin: 5px; padding: 5px;}
				
				.none {border: 6px none grey; font-size: 20px; margin: 5px; padding: 5px;}
				
				.hidden {border: 6px hidden grey; font-size: 20px; margin: 5px; padding: 5px;}

				.mix {border-style: solid ridge dotted dashed; border-width: 6px; margin: 5px; padding: 5px;}

				
			

			</style>
		
		</head>
		
		<body>
			<h1 id="principal">Seção 4: CSS3 - Aula 31 - Bordas</h1>

			<h2><em>Bordas</em></h2>

				<p><strong><em>
				No conteúdo desta aula, a &lt;div&gt; é o nosso container. O id <span class="verde">#conteudo</span> é onde as bordas foram aplicadas. No id, a propriedade utilizada para as bordas é <span class="ciano">border</span>. O desenvolvedor então define três valores. São eles:
				<ul type="circle">
					<li>
						Espessura - A espessura é definida em pixels. 
					</li>
					<li>
						Tipo - O tipo da borda define se ela será sólida, pontilhada etc.
					</li>
					<li>
						Cor - Por último, defina a cor da borda.
					</li>
				</ul><br><br>

				Todo o conteúdo inserido dentro da propriedade <span class="ciano">border</span> não contém vírgulas nem ponto e vírgula, assim definindo como será esta borda. Nós podemos inserir a propriedade <span class="ciano">border</span> em praticamente todos os elementos HTML que estão dentro de &lt;body&gt;. Tags como &lt;p&gt;, &lt;span&gt;, &lt;div&gt;, entre outras, também recebem a propriedade <span class="ciano">border</span>. Seguem alguns exemplos:

				<ul>
					<li>
						<span class="bcomum">Tag &lt;span&gt;</span>
					</li><br>

					<li>
						<div class="bcomum"> Tag &lt;div&gt;
							
						</div>
					</li>

					<li>
						<p class="bcomum">Tag &lt;p&gt;</p>
					</li>
					<li>
						<a href="https://www.google.com/" target="blank" title="Goooooogle" class="bcomum">Tag &lt;a&gt;</a>
					</li>
				</ul><br><br>

				Percebe-se, das tags acima, que as tags &lt;span&gt; e &lt;a&gt; são tags inline e as tags &lt;p&gt; e &lt;div&gt; são tags em bloco. Lembrando também que estamos utilizando um id para inserir as bordas, quando o correto seria utilizar as classes.<br><br>

				Lembrando que algumas bordas irão alterar bastante e outras não, sempre conforme a cor inserida. Por isso, a cor é muito importante para a visibilidade da borda. Na borda "hidden" parece que não existe borda nenhuma, porém ela existe. Ela serve para inserir o espaçamento entre os itens. Já a borda "none", essa realmente não existe. <br><br>

				Sobre a borda com duas ou mais propriedades, vale lembrar sempre que ela começa do topo, vai para a lateral direita, a base e, por fim, a lateral esquerda, sempre no sentido horário. 


			</em></strong></p>


		<hr><hr>

			<h2>Conteúdo da aula</h2>

			<div id="conteudo">
				Bordas<br>
				Bordas<br>
				Bordas<br> 
			</div>

			<p><strong><em>Existem vários tipos de boras. Segue alguns exemplos:<br><br>

			<span class="dotted">DOTTED</span>
			<span class="dashed">DASHED</span>
			<span class="solid">SOLID</span> 
			<span class="double">DOUBLE</span> 
			<span class="groove">GROOVE</span> 
			<span class="ridge">RIDGE</span> 
			<span class="inset">INSET</span> 
			<span class="outset">OUTSET</span> 
			<span class="none">NONE</span> 
			<span class="hidden">HIDDEN</span>
			<span class="mix">MIX</span>

			</em></strong></p>		


			


			<p align="center"><strong><em>O arquivo criado anteriormente para esta aula você confere clicando <a href="file:///Users/user/Desktop/DesenvolvimentoWeb/Aulas/css3_bordas.html" target="blank" title="Bordas">aqui</a>.</em></strong></p>
			<p align="center"><strong><em>Outros conteúdos você pode conferir neste <a href="https://www.w3schools.com/css/css_border.asp" target="blank">link</a> da w3schools, sobre bordas.</em></strong></p>
		</body>

	</html>