<!DOCTYPE html>
	<html>

		<head>
			<!--Comando em Javascript dando as boas vindas ao usuário -->
			<script type="text/javascript"> 
				alert("Seja bem vindo à Aula 32 - Fontes & Cores. Clique em OK para continuar...")
			</script>
		
			<meta charset="utf-8">
			<title>Seção 4: CSS3 - Aula 32 - Fontes & Cores</title>
	

			<style type="text/css">

				#principal {

					border-style: ridge;
					border-color: darkcyan;
					border-width: 8px;
				}

				#conteudo {
					/*border: 4px solid green;*/
					border-color: purple orange;
					border-width: 15px;
					border-style: ridge solid;
					background-color: lightgreen;
					width: 50%;
					padding: 5px;
					margin: 5px;
					text-align: justify;
				}

				.caixa {


					border-style: ridge;
					border-color: #0B6138;
					background-color: #FAFAFA;
					border-width: 8px;
					width: 50%;
					text-align: center;
					padding: 5px;
					margin: 5px;
				}

				.ciano {

					color: darkcyan;
				}

				.verde {
					color: green;
				}

				.serif {

					font-family: serif;
					font-size: 20px;
				}

				.sanserif {

					font-family: sans-serif;
					font-size: 20px;
				}

				.monospace {

					font-family: monospace;
					font-size: 20px;
				}

				.cursive {

					font-family: cursive;
					font-size: 20px;
				}

				.fantasy {
					font-family: fantasy;
					font-size: 20px;
				}

			</style>
		
		</head>
		
		<body>
			<h1 id="principal">Seção 4: CSS3 - Aula 32 - Fontes & Cores</h1>

			<h2><em>Fontes e Cores</em></h2>

				<p><strong><em>

					Utilizando os códigos das cores retiradas deste <a href="https://html-color-codes.info/Codigos-de-Cores-HTML/" target="blank">link</a> podemos montar um conteúdo com inúmeras cores diferentes. Confira na &lt;div&gt; abaixo:<br><br>

					<div class="caixa">
						
						Em 22 de julho de 1951, o Palmeiras realizou um dos maiores feitos de sua gloriosa trajetória. Foi neste dia, diante da forte e estrelada Juventus-ITA, que o Verdão conquistou o Torneio Internacional de Clubes Campeões, consolidado no futebol como o primeiro campeonato mundial interclubes da história. O grito de campeão veio com uma vitória e um empate diante da Vecchia Signora nas finais, disputadas no Maracanã lotado de brasileiros preenchidos de esperança e alegria no primeiro grande triunfo do Brasil no “período pós-Maracanazo”.
					</div><br>

					Vimos como utilizar cores. Já sobre as fontes, em CSS3 existem cinco fontes genéricas. São elas:<br>
					<ol>

						<li class="serif"> Serif
							<ol type="a">
								<li>Times New Roman</li>
								<li>Georgia</li>
								<li>Garamond</li>
							</ol>
						</li>

						<br>	
						
						<li class="sanserif">Sans-Serif
							<ol type="a">
								<li>Arial</li>
								<li>Verdana</li>
								<li>Helvetica</li>
							</ol>
						</li>
						
						<br>
						
						<li class="monospace">Monospace
							<ol type="a">
								<li>Courier New</li>
								<li>Lucida Console</li>
								<li>Monaco</li>
							</ol>
						</li>
						
						<br>


						<li class="cursive">Cursive
							<ol type="a">
								<li>Brush Script M7</li>
								<li >Lucida Handwriting</li>
							</ol>
						</li>

						<br>
						
						<li class="fantasy">Fantasy
							<ol type="a">
								<li>Copperplate</li>
								<li>Papyrus</li>
							</ol>

						</li>
					</ol>

					<br>



				</em></strong></p>

		<hr><hr>

			<h2>Conteúdo da aula</h2>

			<div id="conteudo">

				"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
				
			</div>


			<p align="center"><strong><em>O arquivo criado anteriormente para esta aula você confere clicando <a href="file:///Users/user/Desktop/DesenvolvimentoWeb/Aulas/css3_fontes_cores.html" target="blank" title="Fontes e Cores">aqui</a>.</em></strong></p>
			<p align="center"><strong><em>Outros conteúdos você pode conferir nestes links --> <a href="https://www.w3schools.com/css/css_font.asp" target="blank">fontes</a> e <a href="https://html-color-codes.info/Codigos-de-Cores-HTML/" target="blank">cores</a> da W3schools e do HTML Color Codes.</em></strong></p>
		</body>

	</html>