<!DOCTYPE html>
<html>
<head>
	<title>Cor e Imagem de Fundo</title>
	
	<meta charset="utf-8">
	<style type="text/css">
		/*.fundo {background-color: blue; color: white;}*/

		body {
			
			background-image: url('imagens/yoshi.png');
			/*no-repeat , repeat-x, repeat-y, repeat */
			background-repeat: no-repeat;
			/* fixed, scroll */
			background-attachment: fixed;
			/*primeiro valor:  left, center, right
			  segundo valor; top center bottom */
			background-position: center bottom;
		}

		p {text-align: justify; color: green;}

		.fundo {
			background: lightyellow url('imagens/yoshi.png') no-repeat fixed center;
		}



		
		/*Só dá para utilizar uma imagem e uma cor ao mesmo tempo se a imagem possuir um fundo transparente.*/


	</style>
<body class="fundo">

	<h1 style="color: green;">Conteúdo de Título 1</h1>
	<p><strong>Here comes the sun do, do, do Here comes the sun And I say it's all right
	   Little darling, it's been a long cold lonely winter. Little darling, it seems like years since it's been here
	   Here comes the sun do, do, do Here comes the sun And I say it's all right. Little darling, the smiles returning to the faces. Little darling, it feels like years since it's been here Here comes the sun do, do, do Here comes the sun And I say it's all right. Little darling, I feel that ice is slowly melting. Little darling, it seems like years since it's been clear Here comes the sun do, do, do Here comes the sun And I say it's all right Here comes the sun do, do, do Here comes the sun And I say it's all right</strong></p>

	   <p>Here comes the sun do, do, do Here comes the sun And I say it's all right
	   Little darling, it's been a long cold lonely winter. Little darling, it seems like years since it's been here
	   Here comes the sun do, do, do Here comes the sun And I say it's all right. Little darling, the smiles returning to the faces. Little darling, it feels like years since it's been here Here comes the sun do, do, do Here comes the sun And I say it's all right. Little darling, I feel that ice is slowly melting. Little darling, it seems like years since it's been clear Here comes the sun do, do, do Here comes the sun And I say it's all right Here comes the sun do, do, do Here comes the sun And I say it's all right</p>

	   <p>Here comes the sun do, do, do Here comes the sun And I say it's all right
	   Little darling, it's been a long cold lonely winter. Little darling, it seems like years since it's been here
	   Here comes the sun do, do, do Here comes the sun And I say it's all right. Little darling, the smiles returning to the faces. Little darling, it feels like years since it's been here Here comes the sun do, do, do Here comes the sun And I say it's all right. Little darling, I feel that ice is slowly melting. Little darling, it seems like years since it's been clear Here comes the sun do, do, do Here comes the sun And I say it's all right Here comes the sun do, do, do Here comes the sun And I say it's all right</p>

	   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	   <div>
	   		<span><img src="imagens/mario.png" width="200"></span>

	   			
	   </div>

	   <p>Here comes the sun do, do, do Here comes the sun And I say it's all right
	   Little darling, it's been a long cold lonely winter. Little darling, it seems like years since it's been here
	   Here comes the sun do, do, do Here comes the sun And I say it's all right. Little darling, the smiles returning to the faces. Little darling, it feels like years since it's been here Here comes the sun do, do, do Here comes the sun And I say it's all right. Little darling, I feel that ice is slowly melting. Little darling, it seems like years since it's been clear Here comes the sun do, do, do Here comes the sun And I say it's all right Here comes the sun do, do, do Here comes the sun And I say it's all right</p>
	
</body>
</html>

