<!DOCTYPE html>
<html>
<head>
	<title>Estilo de Textos</title>
	
	<meta charset="utf-8">
	<style type="text/css">

		body {
			
			font-size: 40px;
			font-family: "Time New Roman", Times, serif;
		}

		/*Negrito pode ser normal,bold, 100 a 900*/

		.normal {font-weight: normal;}

		.negrito1 {font-weight: bold;}

		.negrito2 {font-weight: 500;}

		.italico {font-style: italic;}

		.formatacao-under {text-decoration: underline;}

		.formatacao-over {text-decoration: overline;}

		.formatacao-linethrough {text-decoration: line-through;}

		.texto {font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
	</style>
<body>

	<p class="normal">Texto Negrito Normal</p>
	<p class="negrito1">Texto Negrito Bold</p>
	<p class="negrito2">Texto Negrito 500</p>
	<p class="italico">Texto Itálico</p>
	<p class="formatacao-under">Formatação de Texto Underline</p>
	<p class="formatacao-over">Formatação de Texto Overline</p>
	<p class="formatacao-linethrough">Formatação de Texto Linethrough</p>
	<p class="texto"> Texto agrupa várias outras formatações em apenas uma.</p>
	<p class="normal">Para mais informações sobre as formatações dos textos, <a href="https://www.w3schools.com/css/css_syntax.asp">clique aqui</a></p>
	<!--Abaixo ele definiu várias formatações em apenas uma e a nomeou de texto.>
	<p >Texto</p>

</body>
</html>

