<!DOCTYPE html>
<html>
	<head>
		<title>Formatando Links</title>
		
		<meta charset="utf-8">

		<style type="text/css">

			a {
				padding: 5px 10px;
				text-decoration: none; /*Tirando o underline do link*/
			}



		/*Os links possuem estados. São eles: */
		
		/*LINKS NÃO VISITADOS (Estado Padrão de um link)*/

		a:link {
			color: #b9c941;
		}

		/*LINKS VISITADOS*/

		a:visited {
			color: #c0c0c0;
		}

		/*LINKS HOVER (Quando você passa o cursor sobre o link)*/

		a:hover {
			color: #FFF;
			background: #cd790f;
		}

		/*LINKS ATIVOS (Quando você clica nesse link)*/
		
		a:active {
			color: black;
		}

		/*É IMPORTANTE MANTER A ORDEM DE FORMATAÇÃO DOS ESTADOS*/

		</style>

	<body>

		<a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwj6x5qpp5P1AhXiHbkGHcpxCkwQPAgI"> 
		Google </a>&nbsp;|&nbsp; 
		<a href="http://www.techmundo.com.br"> 
		Techmundo </a>&nbsp;|&nbsp;
		<a href="https://ge.globo.com/">
		Globo Esporte</a>&nbsp;|&nbsp; 
		<a href="https://www.junot.com/">
		Junot </a> &nbsp;|&nbsp;



	</body>

</html>