<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (Static, Relative, Absolute e Fixed</title>
		
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}

			#container {
				background: #FFFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
			}

			h1 {

			position: ;

			}

			p {
				width: 400px;
				text-align: justify;
			}


			.relative {

				border: 1px solid red;
				position: relative;
				/* top; right; bottom; left */
				top: 0px;
				right: 10px;
				padding: 20px;
				font-style: italic;
				/* Ao definir elementos com posição relativa você consegue utilizar propriedades de deslocamento para movimentar esse elemento baseado na posição inicial que ele teria dentro do fluxo normal do movimento. */
			}

			h1 {

				position: relative;
				left: 80px;
			}


		</style>

	<body>

		<div id="container">
			<h1>Posicionamentos</h1>
			<p >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

			<strong><p class="relative">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p></strong>

			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>



		</div>


	</body>

</html>