<!DOCTYPE html>
<html>
	<head>
		<title>Sobrepondo Elementos</title>
		
		<meta charset="utf-8">

		<style type="text/css">

			.conteudo1 {
				border: 1px solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 3;
				/*a propriedade z-index define qual elemento aparece primeiro. O elemeto que receber o maior número estará à fente do outro*/
			}

			.conteudo2 {
				border: 1px solid red;
				background: green;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 2;
			}

			.conteudo3 {
				border: 1px solid red;
				background: blueviolet;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 1;

			}




		</style>

	<body>

		<div class="conteudo1">
			Conteúdo 1
		</div>

		<div class="conteudo2">
			Conteúdo 2
		</div>

		<div class="conteudo3">
			Conteúdo 3
		</div>


	</body>

</html>